<div class="container">
	<div class="features">
		<div class="features_item">
			<img class="features_icon" src="img/customised.png" alt="customised">
			<h4 class="features_title">Easily customised</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
		</div>
		<div class="features_item">
			<img class="features_icon" src="img/monitor.png" alt="monitor">
			<h4 class="features_title">Responsive ready</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
		</div>
		<div class="features_item">
			<img class="features_icon" src="img/design.png" alt="design">
			<h4 class="features_title">Modern design</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
		</div>
		<div class="features_item">
			<img class="features_icon" src="img/code.png" alt="code">
			<h4 class="features_title">Clean code</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
		</div>
		<div class="features_item">
			<img class="features_icon" src="img/ship.png" alt="ship">
			<h4 class="features_title">Ready to ship</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
		</div>
		<div class="features_item">
			<img class="features_icon" src="img/free.png" alt="free">
			<h4 class="features_title">Download for free</h4>
			<div class="features_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
		</div>
	</div>
</div>
